[general]
duration        = 0        # duration of encoding, in seconds. 0 means forever
bufferSecs      = 5          # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected
realtime        = yes       # run the encoder with POSIX realtime priority
rtprio          = 3         # scheduling priority for the realtime threads

[input]
device          = plug_Loopback_1_2  # OSS DSP soundcard device for the audio input
#device		=alsa:hw:Loopback,1,0
sampleRate      = 16000     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 1         # channels. 1 = mono, 2 = stereo
 
[icecast2-0]
bitrateMode     = abr       # average bit rate
#format          = vorbis    # format of the stream: ogg vorbis
format		= mp3
bitrate         = 96        # bitrate of the stream sent to the server
server          = mv526.prwh.com
#server		= shaincast.caster.fm 
port            = 8000      # port of the IceCast2 server, usually 8000
#port		= 23290
password        = *******    # source password to the IceCast2 server
#password	= ***************
#mountPoint      = svxcard96  # mount point of this stream on the IceCast2 server
mountPoint	= listen.mp3
name            = Réseau Phonie de Guadeloupe
description     = You are listening a amateur radio repeater
url             = https://radioamateur.gp
public          = no       # advertise this stream?
localDumpFile   = dump.ogg  # local dump file
